<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradeep fitness</title>
</head>
<style>
    body {
        background: url("gym.jpg");
        color: white;
        margin: 0px;
        padding: 0px;
    }
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        height: 60px;
        width: 100px;
    }
    .left div{
        line-height: 19px;
        font-size: 18px;
        text-align: center;
        font-weight: bold;
    }
    .mid {
        display: block;
        /* border: 2px solid green; */
        width: 60%;
        margin: 30px auto;
        text-align: center;
    }
    .right {
        /* border: 2px solid blue; */
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }
    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;

    }
    .navbar li a {
        text-decoration: none;
        color: rgb(236, 17, 17);
        padding: 34px 23px;
        font-size: 25px;
    }
    .navbar li a:hover , .navbar li a.active{
    text-decoration: underline;
    color: white;
    }
    .btn{
        font-family: cursive;
        font-size: 18px;
        background-color: black;
        border-radius: 10px;
        color: white;
        padding: 5px 25px;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
    }
    .btn:hover{
        background-color: brown;
    }
    .container {
        font-family: cursive;
    }
    .container h1{
        text-align: center;
        color: red
    }
    .container button{
        display: block;
        width: 75%;
    }
    .form-group input{
        font-family: cursive;
        text-align: center;
        display: block;
        width: auto;
        padding: 2px;
        margin: 11px auto;
        border-radius: 8px;
    }
    .container button{
        display: block;
        width: 10%;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym logo.png" alt="" opacity:0.3>
            <div>Pradeep Fitness</div>
        </div>
        <!-- mid bix for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="o">About us</a></li>
                <li><a href="k">Fitness calculator</a></li>
                <li><a href="mnm">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for search box -->
        <div class="right">
            <button class="btn">Call us now
            </button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mathura Now</h1>
        <!-- <form action="non action.php"> -->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>